<html>
  <head>
    <style>
.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn28 {
  background-image: linear-gradient(
    to right,
    #eb3941,
    #f15e64,
    #e14e53,
    #e2373f
  );
  box-shadow: 0 5px 15px rgba(242, 97, 103, 0.4);
}* {box-sizing: border-box}
body {font-family: calibri, sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 4px solid white;
  background-color: rgb(238, 37, 54);
  width: 30%;
  height: 1900px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: 4px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
  color:red
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: white;
  color:red
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 1900px;
  background-color: white
} body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: white;
  color:red
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(238, 37, 54), rgb(238, 157, 164), rgb(225, 225, 225), rgb(238, 157, 164), rgb(238, 37, 54));
         min-width: 100%;
         min-height: 100%;
      }
      h1{
        background-color: rgb(255,255,255);
          font-family: "Times New Roman", sans-serif;
     
  </style>
  </head>
  <body>
    <h1>A Singapore Travel Guide!!! -by Aerin</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Attractions')">Attractions</button>
  <button class="tablinks" onclick="openCity(event, 'Food')">Food</button>
</div>

<div id="Home" class="tabcontent">
  <h2>Home</h2>
    <iframe width="900" height="150" src="https://www.youtube.com/embed/T3KYywFTpY0?si=NDnJHZwi-qtPRkH9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p>Singapore is a beautiful, vibrant country with food, attractions and many more! With places like Orchard Road, Gardens by the Bay and Hawker stalls, I can understand why you would be eager to visit! This travel guide is here to help you navigate every difficult point in time where you might need help.<br><br>
  Whether you are planning a road trip from Malaysia, on a layover from an exciting trip ahead, or you simply want to see Singapore for yourself, this travel guide has everything you will ever need! Below, you will find buttons leading to a couple of different websites -along side this one- to assist you in your plans!<br>

<a href="https://www.lonelyplanet.com/singapore"><button class="bn632-hover bn28">Another travel guide!</button></a>
<a href="https://www.emirates.com/bh/english/destinations/bah/sin/flights-from-bahrain-to-singapore/"><button class="bn632-hover bn28">Where to book your plane tickets!</button></a>
<a href="https://www.willflyforfood.net/the-first-timers-travel-guide-to-singapore/"><button class="bn632-hover bn28">A few things that you should know!</button></a><br>
<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJlaWapDA_flc7PydRxmoyFyG00q12vkh4w&amp;s" alt="Royal Caribbean Cruises"/>
  </p>
</div>

<div id="Attractions" class="tabcontent">
  <h2>Attractions</h2>
  <p>There are many wonderful attractions in Singapore, ranging from themeparks, to aquariams and to zoos! Below, you will find my favourite attractions in Singapore!<br>
  <ul>
  <li>
  <h3>Sentosa!</h3>
  Sentosa is one of the <strong>best</strong> places to have fun with your friends and family at their variety of themeparks and activities!<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR28y8xX0oKtwBBjLPRbbwC74cZ1QjAb13rdw&amp;s" alt="Sentosa" width="50%"/><br>
  <a href="https://www.sentosa.com.sg/"><button class="bn632-hover bn28">Book here!</button></a>
  </li>
  <li>
    <h3>
    Singapore Zoo
    </h3><br>Singapore Zoo is a <em>fabulous</em> place to hang out with your loved ones whilst enjoying the range of activities they have to offer! With a wide variety of restaurants to serve your taste-buds and so many safaris and animals, you will definitely find something to do!
<br><img src="https://t.ly/uZQNf" alt= "The entrance to a wonderful experience at Singapore Zoo!" width="50%"><br>
<a href="https://www.mandai.com/en/singapore-zoo.html"><button class="bn632-hover bn28">Book here!</button></a>
    
  </li>
    <li>
    <h3>
   Gardens by the Bay!
    </h3><br>Gardens by the Bay is a breathtaking garden in Singapore, showcasing the famous Supertree Grove along with two impressive attractions – the Flower Dome and Cloud Forest. Situated by the Marina Bay waterfront, it beautifully combines nature with modern design, providing visitors with a distinctive green retreat right in the city's center.
<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhlq0x9BBO__6RIrkBhDX30xEpn1ikmewOSA&s" width="50%"><br>
<a href="https://www.gardensbythebay.com.sg/"><button class="bn632-hover bn28">Book here!</button></a>
    
  </li>
  </ul>
  </p> 
</div>

<div id="Food" class="tabcontent">
  <h2>Food</h2>
  <p>The food in Singapore is simply magnificent! With their hawker stalls and fine-dining options, you will never be hungry! Here are my favourite breakfast, lunch and dinner places to go:</p><br>
  <li><h3>Breakfast: Everton Food Place!</h3><br>
  I <strong><em>LOVE</em></strong> Everton Food Place! With their wide variety of food options, my personal favourite is their prata with egg and iced milo!<br><img src="https://www.google.com/imgres?q=everton%20food%20place&imgurl=https%3A%2F%2Fcdn-sg.orstatic.com%2Fuserphoto%2Fdoorphoto%2F0%2FA6%2F0020H657EB4EBFD8C48DA7lv.jpg&imgrefurl=https%3A%2F%2Fsg.openrice.com%2Fen%2Fsingapore%2Fr-western-food-everton-food-place-outram-r42454&docid=NdJC0AdRyE-5HM&tbnid=RHmPmVY9wJNcTM&vet=12ahUKEwislYKw8eKKAxWV9bsIHXrcEXgQM3oECB0QAA..i&w=640&h=480&hcb=2&ved=2ahUKEwislYKw8eKKAxWV9bsIHXrcEXgQM3oECB0QAA" width="50%"><br>
  
  <a href="https://www.google.com/maps/place/Everton+Food+Place/@1.2769244,103.8339305,17z/data=!4m16!1m9!3m8!1s0x31da196c2a3868b7:0x3608a734585affc0!2sEverton+Food+Place!8m2!3d1.276919!4d103.8388014!9m1!1b1!16s%2Fg%2F1thgdjmg!3m5!1s0x31da196c2a3868b7:0x3608a734585affc0!8m2!3d1.276919!4d103.8388014!16s%2Fg%2F1thgdjmg?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D"><button class="bn632-hover bn28">Google reviews!</button></a>
  
    <a href="https://www.instagram.com/explore/locations/2237701646276483/everton-food-place/"><button class="bn632-hover bn28">Their Instagram!</button></a>
  </li>
  <li><h3>Lunch: SUN with MOON Japanese Dining & Cafe</h3><br>
I love going to Sun with Moon on Orchard Road with my family. The sushi, sashimi, and teppanyaki are always fresh, and the atmosphere is relaxed and friendly. It's one of our favorite spots to enjoy a meal together.<br> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg2xftLChX_9O_m3AWeJ2R76CKEUlMSD6TIwU_FRQ4Q3MQJpV83NIz00dTootrMNYPi70&usqp=CAU" width= "50%"><br>
 <a href="https://www.google.com/maps/place/SUN+with+MOON+Japanese+Dining+%26+Cafe/@1.3047411,103.8305926,15z/data=!3m1!5s0x31da198db22d0827:0x1f01e3253cb3f7d4!4m16!1m9!3m8!1s0x31da198db74067b1:0x5745723d13f22700!2sSUN+with+MOON+Japanese+Dining+%26+Cafe!8m2!3d1.3047411!4d103.8305926!9m1!1b1!16s%2Fg%2F1tnmp77s!3m5!1s0x31da198db74067b1:0x5745723d13f22700!8m2!3d1.3047411!4d103.8305926!16s%2Fg%2F1tnmp77s?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D"><button class="bn632-hover bn28">Google Reviews!</button></a>
  <a href="https://sunwithmoon.com.sg/"><button class="bn632-hover bn28">Their Website!</button></a>
  </li>
  <li><h3>Dinner: Hawker Stalls!</h3><br>
  
Hawker centres in Singapore are the perfect spot for a casual dinner, offering affordable and delicious local dishes like chicken rice, laksa, and satay. It’s a great place to enjoy a relaxed evening with a wide variety of flavors to choose from, all in one place.<br>
  <img src="https://www.google.com/imgres?q=hawker%20center%20singapore&imgurl=https%3A%2F%2Fasianinspirations.com.au%2Fwp-content%2Fuploads%2F2019%2F08%2FSingapore-Hawker-Centre-2.jpg&imgrefurl=https%3A%2F%2Fasianinspirations.com.au%2Fexperiences%2Fhawker-heaven-5-hawker-centres-to-visit-in-singapore%2F&docid=_thug3hxL37GVM&tbnid=vwcJiD1RDT-H4M&vet=12ahUKEwio3vDX--KKAxVNhf0HHacnOOEQM3oECFQQAA..i&w=1500&h=1000&hcb=2&ved=2ahUKEwio3vDX--KKAxVNhf0HHacnOOEQM3oECFQQAA" width=50%><br>
   <a href="https://www.visitsingapore.com/things-to-do/dining/local-food-and-drinks/experience-local-delights/"><button class="bn632-hover bn28">Some different hawker stalls!</button></a>
  </li>
  
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  </body>

</html>
